<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866c8bb8a41c46cfb19ef87db65cb617" Name="Diagram1">
        <EntityTypeShape EntityType="RoboEvalModel.Course" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="RoboEvalModel.Major" Width="1.5" PointX="2.875" PointY="3.375" />
        <EntityTypeShape EntityType="RoboEvalModel.Student" Width="1.5" PointX="7.875" PointY="1.875" />
        <EntityTypeShape EntityType="RoboEvalModel.Transcript" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="RoboEvalModel.User" Width="1.5" PointX="0.5" PointY="1.875" />
        <AssociationConnector Association="RoboEvalModel.FK__Student__Transcr__1BFD2C07" />
        <AssociationConnector Association="RoboEvalModel.CourseTaken" />
        <AssociationConnector Association="RoboEvalModel.MajorRequirements" />
        <AssociationConnector Association="RoboEvalModel.TranscriptMajors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>